<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b3a2bd92-2dd3-4aeb-ba3f-2ffc39a7d02e">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="MaHD" class="java.lang.String">
		<defaultValueExpression><![CDATA["HD1"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     hoadon.`MaHD` AS hoadon_MaHD,
     hoadon.`NgayBan` AS hoadon_NgayBan,
     hoadon.`TongTien` AS hoadon_TongTien,
     chitiethoadon.`MaHanhLy` AS chitiethoadon_MaHanhLy,
     chitiethoadon.`GiaVe` AS chitiethoadon_GiaVe,
     chitiethoadon.`GiaHanhLi` AS chitiethoadon_GiaHanhLi,
     chitiethoadon.`ThanhTien` AS chitiethoadon_ThanhTien,
     khachhang.`MaKH` AS khachhang_MaKH,
     khachhang.`HoKH` AS khachhang_HoKH,
     khachhang.`TenKH` AS khachhang_TenKH,
     khachhang.`SDT` AS khachhang_SDT,
     khachhang.`Gmail` AS khachhang_Gmail,
     vemaybay.`LoaiVe` AS vemaybay_LoaiVe,
     vemaybay.`GheNgoi` AS vemaybay_GheNgoi,
     vemaybay.`MaKH` AS vemaybay_MaKH,
     nhanvien.`MaNV` AS nhanvien_MaNV,
     nhanvien.`HoNV` AS nhanvien_HoNV,
     nhanvien.`TenNV` AS nhanvien_TenNV,
     chuyenbay.`MaCB` AS chuyenbay_MaCB,
     hanghangkhong.`MaHang` AS hanghangkhong_MaHang,
     hanghangkhong.`TenHang` AS hanghangkhong_TenHang,
     tuyenbay.`MaTuyenBay` AS tuyenbay_MaTuyenBay,
     tuyenbay.`MaSBTrungGian` AS tuyenbay_MaSBTrungGian,
     tuyenbay.`MaSBHaCanh` AS tuyenbay_MaSBHaCanh,
     tuyenbay.`MaSBCatCanh` AS tuyenbay_MaSBCatCanh
FROM
     `hoadon` hoadon INNER JOIN `chitiethoadon` chitiethoadon ON hoadon.`MaHD` = chitiethoadon.`MaHD`
     INNER JOIN `khachhang` khachhang ON hoadon.`MaKH` = khachhang.`MaKH`
     INNER JOIN `nhanvien` nhanvien ON hoadon.`MaNV` = nhanvien.`MaNV`
     INNER JOIN `vemaybay` vemaybay ON chitiethoadon.`MaCB` = vemaybay.`MaCB`
     AND vemaybay.`GheNgoi` = chitiethoadon.`GheNgoi`
     INNER JOIN `chuyenbay` chuyenbay ON vemaybay.`MaCB` = chuyenbay.`MaCB`
     INNER JOIN `hanghangkhong` hanghangkhong ON chuyenbay.`MaHang` = hanghangkhong.`MaHang`
     INNER JOIN `tuyenbay` tuyenbay ON chuyenbay.`MaTuyenBay` = tuyenbay.`MaTuyenBay`
WHERE
     hoadon.`MaHD` = $P{MaHD}]]>
	</queryString>
	<field name="hoadon_MaHD" class="java.lang.String"/>
	<field name="hoadon_NgayBan" class="java.sql.Date"/>
	<field name="hoadon_TongTien" class="java.lang.Integer"/>
	<field name="chitiethoadon_MaHanhLy" class="java.lang.String"/>
	<field name="chitiethoadon_GiaVe" class="java.lang.Integer"/>
	<field name="chitiethoadon_GiaHanhLi" class="java.lang.Integer"/>
	<field name="chitiethoadon_ThanhTien" class="java.lang.Integer"/>
	<field name="khachhang_MaKH" class="java.lang.String"/>
	<field name="khachhang_HoKH" class="java.lang.String"/>
	<field name="khachhang_TenKH" class="java.lang.String"/>
	<field name="khachhang_SDT" class="java.lang.String"/>
	<field name="khachhang_Gmail" class="java.lang.String"/>
	<field name="vemaybay_LoaiVe" class="java.lang.String"/>
	<field name="vemaybay_GheNgoi" class="java.lang.String"/>
	<field name="vemaybay_MaKH" class="java.lang.String"/>
	<field name="nhanvien_MaNV" class="java.lang.String"/>
	<field name="nhanvien_HoNV" class="java.lang.String"/>
	<field name="nhanvien_TenNV" class="java.lang.String"/>
	<field name="chuyenbay_MaCB" class="java.lang.String"/>
	<field name="hanghangkhong_MaHang" class="java.lang.String"/>
	<field name="hanghangkhong_TenHang" class="java.lang.String"/>
	<field name="tuyenbay_MaTuyenBay" class="java.lang.String"/>
	<field name="tuyenbay_MaSBTrungGian" class="java.lang.String"/>
	<field name="tuyenbay_MaSBHaCanh" class="java.lang.String"/>
	<field name="tuyenbay_MaSBCatCanh" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="106" splitType="Stretch">
			<staticText>
				<reportElement uuid="d06e98c4-559e-44fa-999b-4dc27d34bd4c" x="-311" y="-108" width="375" height="18"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Nơi xuất vé(Issuing Office): Phòng bán vé máy bay 123]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b7ac9e0b-ae1d-46b8-a389-52d2d84712c3" x="26" y="0" width="444" height="43" forecolor="#000099"/>
				<textElement>
					<font fontName="Gill Sans MT" size="36" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hanghangkhong_TenHang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b7b6f814-8814-4dd5-b424-091288217402" x="26" y="43" width="444" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<text><![CDATA[Nơi xuất vé(Issuing Office): Phòng bán vé máy bay 123]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b7b6f814-8814-4dd5-b424-091288217402" x="-309" y="-106" width="444" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<text><![CDATA[Nơi xuất vé(Issuing Office): Phòng bán vé máy bay 123]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b7b6f814-8814-4dd5-b424-091288217402" x="-309" y="-106" width="444" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<text><![CDATA[Nơi xuất vé(Issuing Office): Phòng bán vé máy bay 123]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b7b6f814-8814-4dd5-b424-091288217402" x="-309" y="-106" width="444" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<text><![CDATA[Nơi xuất vé(Issuing Office): Phòng bán vé máy bay 123]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cb9bb421-57f6-4200-9e62-cb13575aee4d" x="26" y="63" width="444" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<text><![CDATA[Số điện thoại: 0906662047 - 0903198906]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8e58c8a-dc9c-4f54-9d0f-143cd02615a8" x="26" y="83" width="444" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<text><![CDATA[Gmail: vemaybay123@gmail.com hoặc bvemaybay@gmail.com]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="135" splitType="Stretch">
			<staticText>
				<reportElement uuid="d06e98c4-559e-44fa-999b-4dc27d34bd4c" x="0" y="8" width="555" height="27"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="20" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[HÓA ĐƠN - PHIẾU THU TIỀN CƯỚC VẬN CHUYỂN]]></text>
			</staticText>
			<textField>
				<reportElement uuid="15873d15-8193-4684-b6d6-00ac15fde9e2" x="64" y="38" width="236" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Tên khách hàng: "+$F{khachhang_HoKH}+" "+$F{khachhang_TenKH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="15873d15-8193-4684-b6d6-00ac15fde9e2" x="64" y="58" width="236" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Số điện thoại: "+$F{khachhang_SDT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="15873d15-8193-4684-b6d6-00ac15fde9e2" x="64" y="78" width="236" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Gmail: "+$F{khachhang_Gmail}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="15873d15-8193-4684-b6d6-00ac15fde9e2" x="319" y="38" width="180" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Số hóa đơn: "+$F{hoadon_MaHD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="15873d15-8193-4684-b6d6-00ac15fde9e2" x="319" y="78" width="180" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nhanvien_MaNV}+" - "+$F{nhanvien_HoNV}+" "+$F{nhanvien_TenNV}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="09b736ed-6980-4f69-ac59-7cf68e59cbcb" x="319" y="58" width="180" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<text><![CDATA[Nhân viên bán hàng]]></text>
			</staticText>
			<textField>
				<reportElement uuid="fd36aed8-f405-4996-ad26-3a8965e682fb" x="64" y="109" width="435" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Chuyến bay: "+$F{chuyenbay_MaCB}+"     Hành trình:"+$F{tuyenbay_MaSBCatCanh}+" "+$F{tuyenbay_MaSBHaCanh}+"     Quá cảnh:"+$F{tuyenbay_MaSBTrungGian}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement uuid="d06e98c4-559e-44fa-999b-4dc27d34bd4c" x="503" y="0" width="52" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Loại tiền]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d06e98c4-559e-44fa-999b-4dc27d34bd4c" x="407" y="0" width="96" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Thành tiền]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d06e98c4-559e-44fa-999b-4dc27d34bd4c" x="311" y="0" width="96" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Giá hành lý]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d06e98c4-559e-44fa-999b-4dc27d34bd4c" x="139" y="0" width="96" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Giá vé:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d06e98c4-559e-44fa-999b-4dc27d34bd4c" x="79" y="0" width="60" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Ghế]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d06e98c4-559e-44fa-999b-4dc27d34bd4c" x="235" y="0" width="76" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Mã hành lý]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d06e98c4-559e-44fa-999b-4dc27d34bd4c" x="0" y="0" width="60" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Loại vé]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement uuid="56c76e12-6dce-4722-bd0b-dc20f4a23e45" x="235" y="0" width="76" height="18" forecolor="#666666"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chitiethoadon_MaHanhLy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="56c76e12-6dce-4722-bd0b-dc20f4a23e45" x="79" y="0" width="60" height="18" forecolor="#666666"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vemaybay_GheNgoi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d06e98c4-559e-44fa-999b-4dc27d34bd4c" x="503" y="0" width="52" height="18" forecolor="#666666"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[VNĐ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="56c76e12-6dce-4722-bd0b-dc20f4a23e45" x="407" y="0" width="96" height="18" forecolor="#666666"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chitiethoadon_ThanhTien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="56c76e12-6dce-4722-bd0b-dc20f4a23e45" x="311" y="0" width="96" height="18" forecolor="#666666"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chitiethoadon_GiaHanhLi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="56c76e12-6dce-4722-bd0b-dc20f4a23e45" x="139" y="0" width="96" height="18" forecolor="#666666"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chitiethoadon_GiaVe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="56c76e12-6dce-4722-bd0b-dc20f4a23e45" x="0" y="0" width="79" height="18" forecolor="#666666"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vemaybay_LoaiVe}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="62" splitType="Stretch">
			<line>
				<reportElement uuid="b4bd1667-98ca-42c3-995d-968d7f19b35d" x="0" y="0" width="555" height="1"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="73a0b7bc-3184-4ba3-910f-975eda4f111c" x="0" y="11" width="100" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tổng cộng:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="168e93de-326a-49a0-a704-ae3177fb94b7" x="407" y="11" width="148" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hoadon_TongTien}+" VNĐ"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="22cbcafb-eb88-49d3-995c-6c3f9eb2f604" x="0" y="42" width="195" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<text><![CDATA[Hình thức thanh toán: Tiền mặt]]></text>
			</staticText>
			<textField>
				<reportElement uuid="168e93de-326a-49a0-a704-ae3177fb94b7" x="407" y="42" width="148" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hoadon_TongTien}+" VNĐ"]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="208" splitType="Stretch">
			<staticText>
				<reportElement uuid="37fbc683-c7bb-47e9-aa74-8dcbc7f0feda" x="26" y="14" width="405" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<text><![CDATA[Quý khách vui lòng kiểm tra lại hóa đơn trước khi rời quầy mua vé]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="70e3d800-df7d-4007-b93d-edc324964d56" x="79" y="44" width="131" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Khách hàng kí tên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5d36c3b6-1a11-42a3-8b35-54729ed436b3" x="354" y="44" width="53" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ngày:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="9f705c5a-b04f-46cb-a629-15cc45ee0eb7" x="407" y="44" width="129" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hoadon_NgayBan}.toString().substring(0,10)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5d36c3b6-1a11-42a3-8b35-54729ed436b3" x="354" y="64" width="182" height="20"/>
				<textElement>
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Người bán vé kí tên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cdc25d05-a739-4b80-9ee3-f4a9b9ff371a" x="0" y="163" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12"/>
				</textElement>
				<text><![CDATA[Xin vui lòng cám ơn quý khách đã sử dụng dịch vụ của chúng tôi]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bf1dbf50-ea8f-44ec-be1e-16599a80e71c" x="0" y="188" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Công ty TNHH phân phối vé máy bay 123]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="9" splitType="Stretch"/>
	</summary>
</jasperReport>
