<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="55991d6f-d25b-477e-9574-a04ef2afe159">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="MaCB" class="java.lang.String">
		<defaultValueExpression><![CDATA["BL4894"]]></defaultValueExpression>
	</parameter>
	<parameter name="GheNgoi" class="java.lang.String">
		<defaultValueExpression><![CDATA["1A"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     vemaybay.`LoaiVe` AS vemaybay_LoaiVe,
     vemaybay.`GheNgoi` AS vemaybay_GheNgoi,
     chuyenbay.`MaCB` AS chuyenbay_MaCB,
     chuyenbay.`MaMB` AS chuyenbay_MaMB,
     chuyenbay.`NgayBay` AS chuyenbay_NgayBay,
     chuyenbay.`NgayBayTT` AS chuyenbay_NgayBayTT,
     khachhang.`MaKH` AS khachhang_MaKH,
     khachhang.`HoKH` AS khachhang_HoKH,
     khachhang.`TenKH` AS khachhang_TenKH,
     hanghangkhong.`MaHang` AS hanghangkhong_MaHang,
     hanghangkhong.`TenHang` AS hanghangkhong_TenHang,
     tuyenbay.`MaTuyenBay` AS tuyenbay_MaTuyenBay,
     sanbay.`MaSanBay` AS sanbay_MaSanBay,
     sanbay.`TenSanBay` AS sanbay_TenSanBay,
     sanbay.`ThanhPho` AS sanbay_ThanhPho,
     sanbay_A.`MaSanBay` AS sanbay_A_MaSanBay,
     sanbay_A.`TenSanBay` AS sanbay_A_TenSanBay,
     sanbay_A.`ThanhPho` AS sanbay_A_ThanhPho,
     sanbay_B.`MaSanBay` AS sanbay_B_MaSanBay,
     sanbay_B.`TenSanBay` AS sanbay_B_TenSanBay,
     sanbay_B.`ThanhPho` AS sanbay_B_ThanhPho
FROM
     `chuyenbay` chuyenbay INNER JOIN `vemaybay` vemaybay ON chuyenbay.`MaCB` = vemaybay.`MaCB`
     INNER JOIN `khachhang` khachhang ON vemaybay.`MaKH` = khachhang.`MaKH`
     INNER JOIN `hanghangkhong` hanghangkhong ON chuyenbay.`MaHang` = hanghangkhong.`MaHang`
     INNER JOIN `tuyenbay` tuyenbay ON chuyenbay.`MaTuyenBay` = tuyenbay.`MaTuyenBay`
     INNER JOIN `sanbay` sanbay ON tuyenbay.`MaSBCatCanh` = sanbay.`MaSanBay`
     INNER JOIN `sanbay` sanbay_A ON tuyenbay.`MaSBHaCanh` = sanbay_A.`MaSanBay`
     INNER JOIN `sanbay` sanbay_B ON tuyenbay.`MaSBTrungGian` = sanbay_B.`MaSanBay`
WHERE
     chuyenbay.`MaCB` = $P{MaCB}
 AND GheNgoi = $P{GheNgoi}]]>
	</queryString>
	<field name="vemaybay_LoaiVe" class="java.lang.String"/>
	<field name="vemaybay_GheNgoi" class="java.lang.String"/>
	<field name="chuyenbay_MaCB" class="java.lang.String"/>
	<field name="chuyenbay_MaMB" class="java.lang.String"/>
	<field name="chuyenbay_NgayBay" class="java.sql.Timestamp"/>
	<field name="chuyenbay_NgayBayTT" class="java.sql.Timestamp"/>
	<field name="khachhang_MaKH" class="java.lang.String"/>
	<field name="khachhang_HoKH" class="java.lang.String"/>
	<field name="khachhang_TenKH" class="java.lang.String"/>
	<field name="hanghangkhong_MaHang" class="java.lang.String"/>
	<field name="hanghangkhong_TenHang" class="java.lang.String"/>
	<field name="tuyenbay_MaTuyenBay" class="java.lang.String"/>
	<field name="sanbay_MaSanBay" class="java.lang.String"/>
	<field name="sanbay_TenSanBay" class="java.lang.String"/>
	<field name="sanbay_ThanhPho" class="java.lang.String"/>
	<field name="sanbay_A_MaSanBay" class="java.lang.String"/>
	<field name="sanbay_A_TenSanBay" class="java.lang.String"/>
	<field name="sanbay_A_ThanhPho" class="java.lang.String"/>
	<field name="sanbay_B_MaSanBay" class="java.lang.String"/>
	<field name="sanbay_B_TenSanBay" class="java.lang.String"/>
	<field name="sanbay_B_ThanhPho" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="479" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="a515628c-3e40-4d60-8f90-78929ddbeba0" x="0" y="0" width="802" height="320" forecolor="#C59602" backcolor="#CA3528"/>
				<graphicElement>
					<pen lineColor="#CA3528"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="e6b2fe5b-21d7-4d88-b706-a48a9780d561" x="0" y="50" width="802" height="248"/>
				<graphicElement>
					<pen lineColor="#CA3528"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="364db189-ca8b-48ed-832d-eb6a59a73828" x="245" y="0" width="292" height="50" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Franklin Gothic Demi Cond" size="40" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Economy Class]]></text>
			</staticText>
			<line>
				<reportElement uuid="b34e1992-87b3-43bb-967b-3dd09729bf42" x="563" y="0" width="1" height="320"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="34" y="63" width="168" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[HÃNG CHUYÊN CHỞ/CARRIER]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="34" y="83" width="168" height="26"/>
				<textElement>
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hanghangkhong_TenHang}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="34" y="119" width="168" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[HỌ VÀ TÊN/NAME]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="34" y="139" width="168" height="26"/>
				<textElement>
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{khachhang_HoKH}.toUpperCase()+" "+$F{khachhang_TenKH}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="34" y="177" width="168" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NƠI ĐI/FROM]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="34" y="197" width="168" height="26"/>
				<textElement>
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sanbay_ThanhPho}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="34" y="234" width="168" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NƠI ĐẾN/TO]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="34" y="254" width="168" height="26"/>
				<textElement>
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sanbay_A_ThanhPho}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="ef919cdc-9fae-4054-b19d-846506f59219" x="259" y="67" width="146" height="42"/>
				<imageExpression><![CDATA["D:\\xinchao\\DoAn\\src\\logoHHK\\dne-dinh-danh-tai-san-bang-ma-vach-15793299408321262883469.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="259" y="119" width="109" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CHUYẾN BAY/FLIGHT]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="259" y="139" width="109" height="26"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chuyenbay_MaCB}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="425" y="119" width="95" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NGÀY BAY/DATE]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="425" y="139" width="95" height="26"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chuyenbay_NgayBay}.toString().substring(0,10)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="259" y="177" width="85" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[GHẾ NGỒI/SEAT]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="259" y="197" width="85" height="26"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vemaybay_GheNgoi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="382" y="177" width="166" height="20" forecolor="#333333"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[GIỜ LÊN MÁY BAY/BOARDING TIME]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="382" y="197" width="166" height="47"/>
				<textElement textAlignment="Center">
					<font size="30" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chuyenbay_NgayBay}.toString().substring(11,16)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="432" y="63" width="88" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MÁY BAY/PLANE]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="432" y="83" width="88" height="26"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chuyenbay_MaMB}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="259" y="234" width="98" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[QUÁ CẢNH]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="259" y="254" width="304" height="26"/>
				<textElement>
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sanbay_B_ThanhPho}+" "+$F{chuyenbay_NgayBayTT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f2ac9acb-40b8-48b5-98c6-1d0be8cdcb67" x="34" y="298" width="514" height="22" forecolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cửa ra máy bay đóng cửa 15 phút trước khi khởi hành - Boarding gate closes 15 minutes prior to departure time]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="579" y="119" width="168" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[HỌ VÀ TÊN/NAME]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="579" y="139" width="168" height="26"/>
				<textElement>
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{khachhang_HoKH}.toUpperCase()+" "+$F{khachhang_TenKH}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="579" y="177" width="111" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CHUYẾN BAY/FLIGHT]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="578" y="197" width="98" height="26"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chuyenbay_MaCB}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="702" y="177" width="97" height="20" forecolor="#333333"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NGÀY BAY/DATE]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="703" y="197" width="96" height="26"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chuyenbay_NgayBay}.toString().substring(0,10)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="579" y="239" width="83" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[GHẾ NGỒI/SEAT]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="579" y="259" width="83" height="26"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vemaybay_GheNgoi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="676" y="239" width="98" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[QUÁ CẢNH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="579" y="63" width="40" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[FROM :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="25a4807c-4014-413c-bdf0-52e3b90adca1" x="593" y="89" width="26" height="20" forecolor="#333333"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TO :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="619" y="57" width="168" height="26"/>
				<textElement verticalAlignment="Middle">
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sanbay_ThanhPho}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="619" y="83" width="168" height="26"/>
				<textElement verticalAlignment="Middle">
					<font size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sanbay_A_ThanhPho}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="31863c63-bec7-44e4-9294-68693b054d97" x="16" y="0" width="198" height="50"/>
				<imageExpression><![CDATA["D:\\xinchao\\DoAn\\src\\logoHHK\\vietjet.png"]]></imageExpression>
			</image>
			<image>
				<reportElement uuid="31863c63-bec7-44e4-9294-68693b054d97" x="576" y="0" width="198" height="50"/>
				<imageExpression><![CDATA["D:\\xinchao\\DoAn\\src\\logoHHK\\vietjet.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="1703198b-a8bf-47fb-8888-4a6db605cdf1" x="579" y="300" width="123" height="20" forecolor="#CCCC00"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Hotline: 19001886]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="677" y="259" width="125" height="21"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chuyenbay_NgayBayTT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a4739b99-3e56-4e40-a53a-fe424d63f275" x="677" y="280" width="125" height="21"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sanbay_B_ThanhPho}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
